<!-- 
  KELOMPOK 4
  Nama Anggota Kelompok:
  I Gede Ariawan Eka Putra 1908561085
  Sandrina Ferani Aisyah Putri 2108561060
  I Made Widi Arsa Ari Saputra 2108561081
  I Ketut Adian Jayaditya 2108561101
  Ni Putu Sri Agnita Samyami Wiraputri 2108561111
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kelompok 4 || Dom</title>
  </head>
  <body>
    <input id="nameInput" type="text" placeholder="Tambahkan nama" />
    <button onclick="addName()">Tambahkan</button>
    <ul id="nameList"></ul>
    <button onclick="deleteAll()">Hapus semua</button>
  </body>
  <script>
    // fungsi untuk menambahkan nama
    function addName() {
      const nameInput = document.getElementById("nameInput");
      const nameList = document.getElementById("nameList");
      const name = nameInput.value.trim();
      if (name !== "") {
        const li = document.createElement("li");
        li.textContent = name;
        const deleteButton = document.createElement("button");
        deleteButton.textContent = "Hapus";
        deleteButton.onclick = function () {
          li.remove();
        };
        li.appendChild(deleteButton);
        nameList.appendChild(li);
        nameInput.fvalue = "";
      }
    }

    // fungsi untuk menghapus semua data
    function deleteAll() {
      const nameList = document.getElementById("nameList");
      nameList.innerHTML = "";
    }
  </script>
</html>
